[tox]
whitelist_externals =
    julia

[testenv]
deps=
    pytest
commands =
    python -c "import shutil, os.path; shutil.rmtree('_build') if os.path.isdir('_build') else None"
    python -c 'import pycalibration; pycalibration.install()'
    python -m pytest pycalibration
passenv =
    # Allow a workaround for "error initializing LibGit2 module":
    # https://github.com/JuliaLang/julia/issues/18693
    SSL_CERT_FILE

    # PyCall uses $PYTHON and $PYTHONPATH to configure Python executable. It is
    # useful to specify this in CI so that `pycalibration` can
    # directly configure PyCall.
    PYTHON
    PYTHONPATH
