[tox]
whitelist_externals =
    julia

[testenv]
deps=
    pytest
    numpy
commands =
    python -c "import julia; julia.install()"
    python -c "import pycalibration; pycalibration.install()"
    python -m pytest pycalibration
passenv =
    # Allow a workaround for "error initializing LibGit2 module":
    # https://github.com/JuliaLang/julia/issues/18693
    SSL_CERT_FILE

    # PyCall uses $PYTHON and $PYTHONPATH to configure Python executable. It is
    # useful to specify this in CI so that `julia` can
    # directly configure PyCall.
    PYTHON
    PYTHONPATH

    # Allow to use a separate Julia project environment
    JULIA_PROJECT
